<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LOOK BACK</title>
    <link rel="icon" type="image/x-icon" href="../../assets/images/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="../../assets/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .color--iridesce {
            color: var(--iridesce);
        }

        .look--back {
            position: relative;
            display: inline-grid;
            padding: 100px 0;
        }

        .look--back span {
            position: relative;
            display: inline-block;
            font-size: 40px;
            animation: shift-down 5s infinite;
            animation-delay: calc(.2s * var(--e))
        }

        @keyframes shift-down {

            0%,
            80% {
                transform: rotateX(360deg)
            }
        }
    </style>

    <!-- Scripts -->
    <script src="../../assets/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
    <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
        <i class="fa fa-bars"></i>
    </a>

    <!---- LOOK BACK. ---->
    <script>
        $(function () {
            $("#nav-placeholder").load("/nav.html", function () {
                $("#campaign").attr("style", "display:block;");
                $("#chapter-3").addClass("selected");
            })
        });
    </script>

    <div id="nav-placeholder">
    </div>

    <!---- DON'T BE THE FOOL THAT THEY WERE. ---->
    <div class="content" style="top:0;right:0;bottom:0;left:0;background:linear-gradient(0deg, rgba(29,29,29,1) 0%, rgba(43,43,43,1) 100%);">
        <div class="content-info wider" style="margin:0 auto;">

            <div class="look--back color--iridesce">
                <span style="--e:1;">S</span>
                <span style="--e:2;grid-area: 2 / 2 / 3 / 3;">md</span>
                <span style="--e:3;grid-area: 3 / 3 / 4 / 4;">ud O</span>
                <span style="--e:4;grid-area: 4 / 4 / 5 / 5;">cypq Zyb Jsai</span>
            </div>
        </div>
    </div>

    <!---- NOT AGAIN. ---->

        <!---- NOT AGAIN. ---->
</body>

</html>

<!---- LET ---->
<!---- IT ---->
<!---- END ---->
